{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Server=localhost;Database=WheelOfFortune;Trusted_Connection=True;"
  },
  "JwtAuth": {
    "Secret": "Very secret key1234567891011232",
    "AccessTokenLifeTime": 300,
    "RefreshTokenLifeTime": 7
  }
}
